<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Квадратное уравнение</title>
	<script type="text/javascript" src="app.js"></script>
	<link rel="stylesheet" href="style.css" type = "text/css"/>
</head>
<body>
	<h1>Сайты для js</h1>
	<ul>
		<li> https://www.w3schools.com/ </li>
		<li> https://learn.javascript.ru/ </li>
	</ul>
	<!-- Это не надо делать -->
<div style="display:flex;justify-content:left;align-items:left;">
	<form action="https://homrkova.github.io/homework_Artemova/">
	<button class="button">Homework</button>
	  <a href="https://homrkova.github.io/homework_Artemova/Lab2" class="button">Lab2</a>
</div>
</body>
</html>